#Grails Metadata file
#Tue Oct 06 06:20:14 CDT 2009
app.grails.version=1.2-M3
app.name=gitw_pluginDemoHost
app.servlet.version=2.4
app.version=0.1
plugins.gitwplugin=0.1
plugins.hibernate=1.2-M3
plugins.tomcat=1.2-M3
