<div class="dialog">
    <table>
        <tbody>
        
            <tr class="prop">
                <td valign="top" class="name"><g:message code="baz.id.label" default="Id" /></td>
                
                <td valign="top" class="value">${fieldValue(bean: baz, field: "id")}</td>
                
            </tr>
        
            <tr class="prop">
                <td valign="top" class="name"><g:message code="baz.name.label" default="Name" /></td>
                
                <td valign="top" class="value">${fieldValue(bean: baz, field: "name")}</td>
                
            </tr>
        
        </tbody>
    </table>
</div>