<div class="dialog">
    <table>
        <tbody>

        
            <tr class="prop">
                <td valign="top" class="name">
                   <g:message code="baz.id.label" default="Id" />:
                </td>
                
                <td valign="top" class="value">${fieldValue(bean:bazInstance, field:'id')}</td>
                
            </tr>
        
            <tr class="prop">
                <td valign="top" class="name">
                   <g:message code="baz.favoriteColor.label" default="Favorite Color" />:
                </td>
                
                <td valign="top" class="value">${fieldValue(bean:bazInstance, field:'favoriteColor')}</td>
                
            </tr>
        
            <tr class="prop">
                <td valign="top" class="name">
                   <g:message code="baz.location.label" default="Location" />:
                </td>
                
                <td valign="top" class="value">${fieldValue(bean:bazInstance, field:'location')}</td>
                
            </tr>
        
            <tr class="prop">
                <td valign="top" class="name">
                   <g:message code="baz.name.label" default="Name" />:
                </td>
                
                <td valign="top" class="value">${fieldValue(bean:bazInstance, field:'name')}</td>
                
            </tr>
        
        </tbody>
    </table>
</div>